# spring-boot-demo

./: pom.xml
src/main/java/alankstewart/hello/: SampleController.java
src/main/java/alankstewart/hello/accounts/: Account.java
src/main/java/alankstewart/store/: ApplicationConfig.java  InfrastructureConfig.java
src/main/java/alankstewart/store/core/: AbstractEntity.java  Address.java  Customer.java  CustomerRepository.java  EmailAddress.java  Product.java  ProductRepository.java
src/main/java/alankstewart/store/order/: LineItem.java  Order.java  OrderController.java  OrderNotFoundException.java  OrderRepository.java  OrderWebApplication.java
src/main/java/alankstewart/store/services/order/: OrderServer.java
src/main/java/alankstewart/store/services/registration/: RegistrationServer.java
src/main/java/alankstewart/store/services/web/: WebOrderController.java  WebOrderService.java  WebServer.java
src/main/java/alankstewart/store/web/: WebOrderController.java  WebOrderService.java  WebServer.java
src/main/resources/: db-config.properties  logback.xml  order-server.yml  registration-server.yml  web-server.yml
src/main/resources/order-server/templates/: error.html  footer.html  header.html  index.html
src/main/resources/testdb/: data.sql  schema.sql
src/main/resources/web-server/templates/: header.html  index.html  order.html
src/test/java/alankstewart/store/: AbstractIntegrationTest.java  ApplicationConfigTest.java  ApplicationTestConfig.java  TestConfiguration.java
src/test/java/alankstewart/store/core/: CustomerRepositoryIT.java  ProductRepositoryIT.java
src/test/java/alankstewart/store/order/: OrderRepositoryIT.java
src/test/java/alankstewart/store/services/web/: WebOrderControllerIT.java
src/test/java/alankstewart/store/web/: WebOrderControllerIT.java
src/test/resources/: data.sql  logback.xml  schema.sql
